PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster000000.tcpnamo.mongodb.net/?retryWrites=true&w=majority
SECRET=
SESSION_SECRET=
LOCAL_REDIS_URL=redis://username:password@localhost:6379
REMOTE_REDIS_URL=redis://username:password@upstash.namo:6379
IS_PROD=Yes