PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster000000.tcpnamo.mongodb.net/?retryWrites=true&w=majority
SECRET=
SESSION_SECRET=
LOCAL_REDIS_PASS=
REMOTE_REDIS_URL=redis://bron:foobared@upstash.redis.server:6379
IS_PROD=Yes
# options
# Yes | Stage | Trash | No
ADD_TRASH_SITE_I=http://localhost
ADD_TRASH_SITE_II=http://127.0.0.1
# both trash sites cannot be empty